<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <!-- Global action for AuthFragment -->
    <action
        android:id="@+id/action_global_authFragment"
        app:destination="@id/authFragment" />

    <action
        android:id="@+id/action_global_recentOrdersFragment"
        app:destination="@id/orderFragment" />

    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment"
        />

    <!-- Global action for RestaurantFragment -->
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <!-- AuthFragment -->
    <fragment
        android:id="@+id/authFragment"
        android:name="edu.iu.alex.finalproject.AuthFragment"
        android:label="AuthFragment"
        app:layout="@layout/auth_fragment">
        <!-- Action to HomeFragment -->
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.iu.alex.finalproject.HomeFragment"
        android:label="HomeFragment"
        app:layout="@layout/home_fragment">
        <action
            android:id="@+id/homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment"/>

        </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="edu.iu.alex.finalproject.CheckoutFragment"
        android:label="CheckoutFragment"
        app:layout="@layout/checkout_fragment">
        <action
            android:id="@+id/checkoutFragment_to_orderFragment"
            app:destination="@id/orderFragment"/>
        </fragment>

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="edu.iu.alex.finalproject.RestaurantFragment"
        android:label="RestaurantFragment"
        app:layout="@layout/restaurant_fragment">
        <action
            android:id="@+id/restaurantFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"/>
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="edu.iu.alex.finalproject.OrderFragment"
        android:label="OrderFragment"
        app:layout="@layout/order_fragment">
        <action
            android:id="@+id/orderFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.iu.alex.finalproject.CalendarFragment"
        android:label="CalendarFragment"
        app:layout="@layout/calendar_fragment">
    </fragment>


</navigation>
