<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCheckout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editTextDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Address"
        android:inputType="textPostalAddress"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextSpecialInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Special Instructions"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlueGray"
        android:text="Place Order"
        android:layout_marginTop="16dp"/>

</LinearLayout>
